server.port=8080
spring.application.name=scheduler-service

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#lock.datasource.url=jdbc:mysql://localhost:3306/lock_db

#when using the docker compose file
lock.datasource.url=jdbc:mysql://db:3306/lock_db

lock.datasource.username=root
lock.datasource.password=password


#logging.level.root=DEBUG
#logging.level.net.javacrumbs.shedlock.core.DefaultLockingTaskExecutor=DEBUG
